<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(102, 91, 91);
        }

        label {
            color: rgb(172, 170, 168);
            text-decoration: ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            color: rgba(0, 0, 0, 0.603);
            border: none;
            outline: none;
            background-color: rgb(102, 91, 91);
        }

        input[type="submit"] {
            background-color: rgb(50, 129, 219);
            font-size: 20px;
            text-align: center;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px;
           
            
        }

        input[type="reset"] {
            background-color: rgb(235, 236, 243);
            font-size: 20px;
            text-align: center;
            color: #292525;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        input:hover[class="button"]{
           background-color:  rgb(225, 240, 24);
        }
button{
    background-color:rgb(50, 129, 219);
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
    color: white;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    background-color: rgb(225, 240, 24);
    text-decoration: none;
    
}
a{
    text-decoration: none;
    color: whitesmoke;
}
    </style>

</head>

<body>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="/congratulation.html">
        <center>
            <table>
                <tr>
                    <td>
                        <label for="">Name</label>
                        <input type"input" name="input" id="input" required="required">
                        <hr>
                        <br>
                        <br>
                        <label for="">Email</label>
                        <input type="text" name="input" id=""required="required">
                        <br>
                        <hr>
                        <br>
                        <br>
                        <label for="">Password</label>
                        <input type="text" name="input" id="" required>       
                      <hr>
                        <br>
                        <br>
                        <br>
                        <label for="">Number</label>
                        <input type="text" name="input" id="" required="required">
                        <hr>
                        <br>
                        <br>
                        <label for="Message">Message</label>
                        <input type="text" name="input" id=""required="required">
                        <br>
                        <input type="text" name="input" id="" required="required">
                        <br>
                        <input type="text" name="input" id="">
                        <input type="text" name="input" id="">
                        <hr>
                        <br>
                        <br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                        <button ><a href="congratulation.html" class="button">SUBMIT</a></button>
                        <input type="reset" class="button" value="CANCEL">
                    </td>
                </tr>
            </table>
    </form>
    </center>
</body>

</html>